function P3D = UVL_SFM_allocateDB(GeneralParams, DetectionParams, DescriptorParams)
Points = GeneralParams.PreAllocatePoints;
Descriptors = GeneralParams.PreAllocateDescriptors;
for TypeCount = 1 : numel(DescriptorParams.Type)
    CurrDetType = DetectionParams.Type( TypeCount );
    CurrDescType = DescriptorParams.Type( TypeCount );
    CurrDescDimensions = DescriptorParams.Dimensions( CurrDescType );
    P3D(TypeCount).PointType = int8(CurrDetType);
    P3D(TypeCount).DescriptorType = int8(CurrDescType);
    P3D(TypeCount).Status = zeros(1, Points, 'int8');
    P3D(TypeCount).IsGeometrical = false(1, Points);
    P3D(TypeCount).IsInitial = false(1, Points);
    P3D(TypeCount).Cov = zeros(1, Points, 'single');
    P3D(TypeCount).Pos = zeros(3, Points, 'double');
    P3D(TypeCount).DescIndex = cell(1, Points);
    P3D(TypeCount).TotalFrames = zeros(1, Points, 'uint16');
    P3D(TypeCount).ViewIndex = zeros( 1, Descriptors, 'uint16');
    P3D(TypeCount).ViewP3DIndex = zeros( 1, Descriptors, 'uint32');
    P3D(TypeCount).ViewPos = zeros( 2 , Descriptors, 'single');
    P3D(TypeCount).ViewDesc = zeros( CurrDescDimensions, Descriptors, 'int16');
    P3D(TypeCount).ViewSaliency = zeros( 1 , Descriptors, 'single');
    P3D(TypeCount).Desc = zeros(CurrDescDimensions, Points, 'single');
end