function Pts = UVL_SFM_LSQIntersection(lpts, rpts, pos1, pos2, K)

% lpts and rpts are 2xM, and Pts is 3xM
% where M is the number of the points

f = [K(1,1) K(2,2)]';
c = [K(1,3) K(2,3)]';

t1 = pos1(1:3, 4);
R1 = pos1(1:3, 1:3);
t2 = pos2(1:3, 4);
R2 = pos2(1:3, 1:3);

Pts = zeros(3, size(lpts,2));

for i=1:size(lpts,2),
    p1 = lpts(:,i);
    p2 = rpts(:,i);
    
    p1 = (p1-c)./f;
    p2 = (p2-c)./f;
    
    A=[
        R1(1,1)-p1(1)*R1(1,3) R1(2,1)-p1(1)*R1(2,3) R1(3,1)-p1(1)*R1(3,3)
        R1(1,2)-p1(2)*R1(1,3) R1(2,2)-p1(2)*R1(2,3) R1(3,2)-p1(2)*R1(3,3)
        R2(1,1)-p2(1)*R2(1,3) R2(2,1)-p2(1)*R2(2,3) R2(3,1)-p2(1)*R2(3,3)
        R2(1,2)-p2(2)*R2(1,3) R2(2,2)-p2(2)*R2(2,3) R2(3,2)-p2(2)*R2(3,3)
    ];
    l=[
        (R1(1,1)*t1(1)+R1(2,1)*t1(2)+R1(3,1)*t1(3))-p1(1)*(R1(1,3)*t1(1)+R1(2,3)*t1(2)+R1(3,3)*t1(3))
        (R1(1,2)*t1(1)+R1(2,2)*t1(2)+R1(3,2)*t1(3))-p1(2)*(R1(1,3)*t1(1)+R1(2,3)*t1(2)+R1(3,3)*t1(3))
        (R2(1,1)*t2(1)+R2(2,1)*t2(2)+R2(3,1)*t2(3))-p2(1)*(R2(1,3)*t2(1)+R2(2,3)*t2(2)+R2(3,3)*t2(3))
        (R2(1,2)*t2(1)+R2(2,2)*t2(2)+R2(3,2)*t2(3))-p2(2)*(R2(1,3)*t2(1)+R2(2,3)*t2(2)+R2(3,3)*t2(3))
    ];
    
    P=A \ l;
    Pts(:, i) = P;
end
