function [P3D,P3DCOV,dGdT,dGdX] = UVL_SFM_vertexCovariance(Pstruct,Xstruct,Xsigma,Ppos)
% [P3D,P3DCOV] = point3dcov(Pstruct,Xstruct,Xsigma)
%   
% Compute 3D point location and covariance from noisy projections on known cameras
%

% simbolic calculations from testsimb20.m


numCams = length(Pstruct);
P3D = Ppos;

if nargout > 1    
    % --- Compute the solution covariance ---    
	dGdT = zeros(3,3);
	dGdX = zeros(3,2*numCams);
	for camIdx = 1:numCams
        p11 = Pstruct(camIdx).projmat(1,1); p12 = Pstruct(camIdx).projmat(1,2); p13 = Pstruct(camIdx).projmat(1,3); p14 = Pstruct(camIdx).projmat(1,4);
        p21 = Pstruct(camIdx).projmat(2,1); p22 = Pstruct(camIdx).projmat(2,2); p23 = Pstruct(camIdx).projmat(2,3); p24 = Pstruct(camIdx).projmat(2,4);
        p31 = Pstruct(camIdx).projmat(3,1); p32 = Pstruct(camIdx).projmat(3,2); p33 = Pstruct(camIdx).projmat(3,3); p34 = Pstruct(camIdx).projmat(3,4);
        
        piu = Xstruct(camIdx).u;
        piv = Xstruct(camIdx).v;
        
        tx = P3D(1); ty = P3D(2); tz = P3D(3);
        
        dGidT = ([[2*(-p11/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)/...
            (p31*tx+p32*ty+p33*tz+p34)^2*p31)^2+2*(piu-(p11*tx+p12*ty+p13*tz+p14)/...
            (p31*tx+p32*ty+p33*tz+p34))*(2*p11/(p31*tx+p32*ty+p33*tz+p34)^2*p31-2*(p11*tx+p12*ty+p13*tz+p14)/...
            (p31*tx+p32*ty+p33*tz+p34)^3*p31^2)+2*(-p21/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)/...
            (p31*tx+p32*ty+p33*tz+p34)^2*p31)^2+2*(piv-(p21*tx+p22*ty+p23*tz+p24)/...
            (p31*tx+p32*ty+p33*tz+p34))*(2*p21/(p31*tx+p32*ty+p33*tz+p34)^2*p31-2*(p21*tx+p22*ty+p23*tz+p24)/...
            (p31*tx+p32*ty+p33*tz+p34)^3*p31^2),2*(-p12/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)/...
            (p31*tx+p32*ty+p33*tz+p34)^2*p32)*(-p11/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)/...
            (p31*tx+p32*ty+p33*tz+p34)^2*p31)+2*(piu-(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34))*(p11/(p31*tx+p32*ty+p33*tz+p34)^2*p32+p12...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p31-2*(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34)^3*p31*p32)+2*(-p22/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p32)*(-p21/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p31)+2*(piv-(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34))*(p21/(p31*tx+p32*ty+p33*tz+p34)^2*p32+p22...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p31-2*(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34)^3*p31*p32),2*(-p13/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p33)*(-p11/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p31)+2*(piu-(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34))*(p11/(p31*tx+p32*ty+p33*tz+p34)^2*p33+p13...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p31-2*(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34)^3*p31*p33)+2*(-p23/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p33)*(-p21/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p31)+2*(piv-(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34))*(p21/(p31*tx+p32*ty+p33*tz+p34)^2*p33+p23...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p31-2*(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34)^3*p31*p33)],[2*(-p12/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p32)*(-p11/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p31)+2*(piu-(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34))*(p11/(p31*tx+p32*ty+p33*tz+p34)^2*p32+p12...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p31-2*(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34)^3*p31*p32)+2*(-p22/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p32)*(-p21/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p31)+2*(piv-(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34))*(p21/(p31*tx+p32*ty+p33*tz+p34)^2*p32+p22...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p31-2*(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34)^3*p31*p32),2*(-p12/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p32)^2+2*(piu-(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34))*(2*p12/(p31*tx+p32*ty+p33*tz+p34)^2*p32-2*(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34)^3*p32^2)+2*(-p22/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p32)^2+2*(piv-(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34))*(2*p22/(p31*tx+p32*ty+p33*tz+p34)^2*p32-2*(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34)^3*p32^2),2*(-p13/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p33)*(-p12/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p32)+2*(piu-(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34))*(p12/(p31*tx+p32*ty+p33*tz+p34)^2*p33+p13...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p32-2*(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34)^3*p32*p33)+2*(-p23/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p33)*(-p22/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p32)+2*(piv-(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34))*(p22/(p31*tx+p32*ty+p33*tz+p34)^2*p33+p23...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p32-2*(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34)^3*p32*p33)],[2*(-p13/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p33)*(-p11/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p31)+2*(piu-(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34))*(p11/(p31*tx+p32*ty+p33*tz+p34)^2*p33+p13...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p31-2*(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34)^3*p31*p33)+2*(-p23/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p33)*(-p21/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p31)+2*(piv-(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34))*(p21/(p31*tx+p32*ty+p33*tz+p34)^2*p33+p23...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p31-2*(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34)^3*p31*p33),2*(-p13/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p33)*(-p12/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p32)+2*(piu-(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34))*(p12/(p31*tx+p32*ty+p33*tz+p34)^2*p33+p13...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p32-2*(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34)^3*p32*p33)+2*(-p23/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p33)*(-p22/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p32)+2*(piv-(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34))*(p22/(p31*tx+p32*ty+p33*tz+p34)^2*p33+p23...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p32-2*(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34)^3*p32*p33),2*(-p13/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p33)^2+2*(piu-(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34))*(2*p13/(p31*tx+p32*ty+p33*tz+p34)^2*p33-2*(p11*tx+p12*ty+p13*tz+p14)...
            /(p31*tx+p32*ty+p33*tz+p34)^3*p33^2)+2*(-p23/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34)^2*p33)^2+2*(piv-(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34))*(2*p23/(p31*tx+p32*ty+p33*tz+p34)^2*p33-2*(p21*tx+p22*ty+p23*tz+p24)...
            /(p31*tx+p32*ty+p33*tz+p34)^3*p33^2)]]);
        dGidT = reshape(dGidT,[3 3]);
        
        dGdT = dGdT + dGidT;     
        
        dGidXi(1,1) = -2*(p11*p32*ty+p11*p33*tz+p11*p34-p31*p12*ty-p31*p13*tz-p31*p14)/(p31*tx+p32*ty+p33*tz+p34)^2;
        dGidXi(1,2) = -2*(p21*p32*ty+p21*p33*tz+p21*p34-p31*p22*ty-p31*p23*tz-p31*p24)/(p31*tx+p32*ty+p33*tz+p34)^2;
        dGidXi(2,1) = 2*(-p12*p31*tx-p12*p33*tz-p12*p34+p32*p11*tx+p32*p13*tz+p32*p14)/(p31*tx+p32*ty+p33*tz+p34)^2;
        dGidXi(2,2) = 2*(-p22*p31*tx-p22*p33*tz-p22*p34+p32*p21*tx+p32*p23*tz+p32*p24)/(p31*tx+p32*ty+p33*tz+p34)^2;
        dGidXi(3,1) = 2*(-p13*p31*tx-p13*p32*ty-p13*p34+p33*p11*tx+p33*p12*ty+p33*p14)/(p31*tx+p32*ty+p33*tz+p34)^2;
        dGidXi(3,2) = 2*(-p23*p31*tx-p23*p32*ty-p23*p34+p33*p21*tx+p33*p22*ty+p33*p24)/(p31*tx+p32*ty+p33*tz+p34)^2;
        
        dGdX(:,camIdx*2-1:camIdx*2) = dGidXi;    
	end
    XCOV = eye(2*numCams) * Xsigma^2;
    P3DCOV = inv(dGdT) * dGdX * XCOV * dGdX' * inv(dGdT);     
end

return;

% dGidT = array([[2*(-p11/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^2*p31)^2+2*(piu-(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34))*(2*p11/(p31*tx+p32*ty+p33*tz+p34)^2*p31-2*(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^3*p31^2)+2*(-p21/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^2*p31)^2+2*(piv-(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34))*(2*p21/(p31*tx+p32*ty+p33*tz+p34)^2*p31-2*(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^3*p31^2),2*(-p12/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^2*p32)*(-p11/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^2*p31)+2*(piu-(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34))*(p11/(p31*tx+p32*ty+p33*tz+p34)^2*p32+p12/(p31*tx+p32*ty+p33*tz+p34)^2*p31-2*(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^3*p31*p32)+2*(-p22/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^2*p32)*(-p21/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^2*p31)+2*(piv-(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34))*(p21/(p31*tx+p32*ty+p33*tz+p34)^2*p32+p22/(p31*tx+p32*ty+p33*tz+p34)^2*p31-2*(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^3*p31*p32),2*(-p13/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^2*p33)*(-p11/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^2*p31)+2*(piu-(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34))*(p11/(p31*tx+p32*ty+p33*tz+p34)^2*p33+p13/(p31*tx+p32*ty+p33*tz+p34)^2*p31-2*(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^3*p31*p33)+2*(-p23/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^2*p33)*(-p21/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^2*p31)+2*(piv-(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34))*(p21/(p31*tx+p32*ty+p33*tz+p34)^2*p33+p23/(p31*tx+p32*ty+p33*tz+p34)^2*p31-2*(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^3*p31*p33)],[2*(-p12/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^2*p32)*(-p11/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^2*p31)+2*(piu-(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34))*(p11/(p31*tx+p32*ty+p33*tz+p34)^2*p32+p12/(p31*tx+p32*ty+p33*tz+p34)^2*p31-2*(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^3*p31*p32)+2*(-p22/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^2*p32)*(-p21/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^2*p31)+2*(piv-(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34))*(p21/(p31*tx+p32*ty+p33*tz+p34)^2*p32+p22/(p31*tx+p32*ty+p33*tz+p34)^2*p31-2*(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^3*p31*p32),2*(-p12/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^2*p32)^2+2*(piu-(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34))*(2*p12/(p31*tx+p32*ty+p33*tz+p34)^2*p32-2*(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^3*p32^2)+2*(-p22/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^2*p32)^2+2*(piv-(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34))*(2*p22/(p31*tx+p32*ty+p33*tz+p34)^2*p32-2*(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^3*p32^2),2*(-p13/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^2*p33)*(-p12/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^2*p32)+2*(piu-(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34))*(p12/(p31*tx+p32*ty+p33*tz+p34)^2*p33+p13/(p31*tx+p32*ty+p33*tz+p34)^2*p32-2*(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^3*p32*p33)+2*(-p23/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^2*p33)*(-p22/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^2*p32)+2*(piv-(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34))*(p22/(p31*tx+p32*ty+p33*tz+p34)^2*p33+p23/(p31*tx+p32*ty+p33*tz+p34)^2*p32-2*(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^3*p32*p33)],[2*(-p13/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^2*p33)*(-p11/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^2*p31)+2*(piu-(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34))*(p11/(p31*tx+p32*ty+p33*tz+p34)^2*p33+p13/(p31*tx+p32*ty+p33*tz+p34)^2*p31-2*(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^3*p31*p33)+2*(-p23/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^2*p33)*(-p21/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^2*p31)+2*(piv-(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34))*(p21/(p31*tx+p32*ty+p33*tz+p34)^2*p33+p23/(p31*tx+p32*ty+p33*tz+p34)^2*p31-2*(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^3*p31*p33),2*(-p13/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^2*p33)*(-p12/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^2*p32)+2*(piu-(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34))*(p12/(p31*tx+p32*ty+p33*tz+p34)^2*p33+p13/(p31*tx+p32*ty+p33*tz+p34)^2*p32-2*(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^3*p32*p33)+2*(-p23/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^2*p33)*(-p22/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^2*p32)+2*(piv-(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34))*(p22/(p31*tx+p32*ty+p33*tz+p34)^2*p33+p23/(p31*tx+p32*ty+p33*tz+p34)^2*p32-2*(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^3*p32*p33),2*(-p13/(p31*tx+p32*ty+p33*tz+p34)+(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^2*p33)^2+2*(piu-(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34))*(2*p13/(p31*tx+p32*ty+p33*tz+p34)^2*p33-2*(p11*tx+p12*ty+p13*tz+p14)/(p31*tx+p32*ty+p33*tz+p34)^3*p33^2)+2*(-p23/(p31*tx+p32*ty+p33*tz+p34)+(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^2*p33)^2+2*(piv-(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34))*(2*p23/(p31*tx+p32*ty+p33*tz+p34)^2*p33-2*(p21*tx+p22*ty+p23*tz+p24)/(p31*tx+p32*ty+p33*tz+p34)^3*p33^2)]]);
% dGidXi = array([[-2*(p11*p32*ty+p11*p33*tz+p11*p34-p31*p12*ty-p13*p31*tz-p31*p14)/(p31*tx+p32*ty+p33*tz+p34)^2,-2*(p21*p32*ty+p21*p33*tz+p21*p34-p31*p22*ty-p23*p31*tz-p31*p24)/(p31*tx+p32*ty+p33*tz+p34)^2],[-2*(p12*p31*tx+p12*p33*tz+p12*p34-p32*p11*tx-p32*p13*tz-p32*p14)/(p31*tx+p32*ty+p33*tz+p34)^2,-2*(p22*p31*tx+p22*p33*tz+p22*p34-p32*p21*tx-p32*p23*tz-p32*p24)/(p31*tx+p32*ty+p33*tz+p34)^2],[2*(-p13*p31*tx-p13*p32*ty-p13*p34+p33*p11*tx+p33*p12*ty+p33*p14)/(p31*tx+p32*ty+p33*tz+p34)^2,2*(-p23*p31*tx-p23*p32*ty-p23*p34+p33*p21*tx+p33*p22*ty+p33*p24)/(p31*tx+p32*ty+p33*tz+p34)^2]])

